<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Len Expo</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="index_fr.html">
        <img class="lenexpo" src="images/LENEXPO2.png" alt="LENEXPO" />
      </a>
      <ul>
        <li><a href="apropos_fr.html">A PROPOS</a></li>
        <li><a href="contact_fr.html">CONTACT</a></li>
        <li><a href="billetterie_fr.html">BILLETERIE</a></li>
        <li><a href="login_fr.html">LOGIN</a></li>
        <li>|</li>
        <li>
          <a href="index_en.html"
            ><img src="images/english.png" alt="" /> Translate to English</a
          >
        </li>
      </ul>
    </nav>
    <br />
    <header>
      <div id="slider">
        <input type="radio" name="slider" id="slide1" checked />
        <input type="radio" name="slider" id="slide2" />
        <input type="radio" name="slider" id="slide3" />
        <div id="slides">
          <div id="overflow">
            <div class="inner">
              <div class="slide slide_1">
                <img src="images/manga.png" alt="slide manga/animé" />
              </div>
              <div class="slide slide_2">
                <img src="images/jeuxVideo.png" alt="slide jeux vidéo" />
              </div>
              <div class="slide slide_3">
                <video controls autoplay muted loop>
                  <source src="images/video.mp4" />
                </video>
              </div>
            </div>
          </div>
        </div>
        <div id="espace"></div>
        <div id="controller">
          <label for="slide1"></label>
          <label for="slide2"></label>
          <label for="slide3"></label>
        </div>
      </div>
    </header>
    <div class="txtimg">
      <section>
        <h3>BIENTÔT</h3>
        <h1>LEN EXPO 2024</h1>
        <p>
          LEN Expo débarque pour ça toute première année ! Alors que les portes
          s'ouvrent sur cet événement unique, préparez-vous à plonger dans un
          monde rempli de créativité et de passion. Que l'aventure commence !
        </p>
        <p>
          Plongez dans l'effervescence d'une convention captivante ! Explorez un
          monde où plus de 40 exposants, artistes, et créateurs vous entraînent
          dans un univers riche en surprises. Immergez-vous dans des activités
          variées pour tous les passionnés, des stands regorgeant de produits
          exclusifs. Découvrez l'originalité à chaque coin, une célébration
          vivante de la pop culture qui promet une expérience inoubliable pour
          tous les participants.
        </p>
        <p>
          Entrez dans l'univers vibrant de la LEN Expo, où la créativité prend
          vie !
        </p>
      </section>
      <img
        class="image-index"
        src="images/logo.jpg"
        alt="logo de la convention"
      />
    </div>
    <div class="imgtxt">
      <img class="image-index" src="images/exposant.jpg" alt="nos exposants" />
      <section>
        <h3>......................................</h3>
        <h1>LES EXPOSANTS</h1>
        <p>
          Explorez une constellation d'innovation et de talent grâce à nos
          exposants qui transforment la convention en un terrain de découvertes
          fascinantes et de créations captivantes.
        </p>
        <p>
          Plongez dans un monde d'émerveillement où chaque stand est une porte
          ouverte sur l'extraordinaire. Nos exposants, vous invitent à découvrir
          des créations uniques et des trouvailles inattendues. Des artistes
          talentueux, des innovateurs passionnés et des créateurs audacieux se
          réunissent pour donner vie à une expérience immersive, promettant une
          aventure riche en surprises au cœur de notre convention.
        </p>
        <p>
          Que cette rencontre avec les exposants et l'exceptionnel nourrisse
          votre passion et crée des souvenirs qui perdureront bien au-delà des
          murs de cette convention !
        </p>
      </section>
    </div>
    <div class="txtimg">
      <section>
        <h3>.............................</h3>
        <h1>LES INVITÉS</h1>
        <p>
          Bienvenu à l'exposition LenExpo, un rendez-vous sublime où la
          créativité est a son paroxysme.
        </p>
        <p>
          Plongez dans des univers captivants à travers les passions de nos
          invités, explorez et découvrez leurs talents, laissez-vous emporter.
          Rencontrez des artistes, des doubleurs et des influenceurs passionnés
          qui transcendent les limites de la culture populaire. Cette expérience
          immersive vous invite à découvrir une multitude d'artiste où chaque
          coin révèle une nouvelle facette.
        </p>
        <p>
          Un moment inoubliable pour tous les passionnés de pop culture,
          promettant un voyage captivant au cœur de l'extraordinaire.
        </p>
      </section>
      <img class="image-index" src="images/invite.png" alt="invités" />
    </div>
    <div class="imgtxt">
      <img class="image-index" src="images/partenaire.jpg" alt="partenaires" />
      <section>
        <h3>.........................................</h3>
        <h1>LES PARTENAIRES</h1>
        <p>Plongez dans un univers captivant où la pop culture prend vie !</p>
        <p>
          L'exposition inédite, soutenue par des partenaires prestigieux tels
          que Crunchyroll ou encore Glénat, vous transporte à travers des mondes
          fantastiques, des héros emblématiques et des histoires
          époustouflantes. Des animations exclusives, des activités, des
          goodies, et une immersion totale dans l'univers de vos monde préféré
          vous attendent.
        </p>
        <p>
          Ne manquez pas l'occasion de vivre une expérience culturelle unique et
          laissez-vous emporter par la magie de la pop culture !
        </p>
      </section>
    </div>
    <footer>
      <div class="footer-content">
        <p>Retrouvez nous sur nos réseaux sociaux pour ne rien manquer !</p>
        <ul class="socials">
          <li>
            <a href="#"
              ><img src="images/instagram.png" alt="logo instagram"
            /></a>
          </li>
          <li>
            <a href="#"><img src="images/twitter.png" alt="logo twitter" /></a>
          </li>
          <li>
            <a href="#"><img src="images/tiktok.png" alt="logo tiktok" /></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <br />
        <p>Copyright &copy;2023 LenExpo.</p>
        <br />
      </div>
    </footer>
  </body>
</html>
